{
  "name": "jobguard",
  "private": true,
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=24.0.0 <25",
    "pnpm": "10.28.1"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "node tools/lint.mjs && turbo run lint",
    "lint:lanes": "node tools/agent-lane-boundary-lint.mjs",
    "test": "node --test tools/*.test.mjs && turbo run test",
    "test:e2e": "pnpm --filter @jobguard/web test:e2e",
    "typecheck": "turbo run typecheck",
    "openapi:check": "pnpm --filter @jobguard/api openapi:check",
    "seed:demo": "turbo run build --filter=@jobguard/db... && node packages/db/dist/demo-seed-cli.js",
    "bootstrap:demo": "turbo run build --filter=@jobguard/db... && node packages/db/dist/demo-bootstrap-cli.js",
    "test:regression": "pnpm --filter @jobguard/db test:regression && pnpm --filter @jobguard/web test:e2e --project=mobile-360 --project=desktop m1-15-complete-journey.spec.ts",
    "test:deploy": "pnpm turbo run build --filter=@jobguard/db... && pnpm --filter @jobguard/db exec vitest run --maxWorkers=1 test/demo-bootstrap.integration.test.ts && pnpm --filter @jobguard/web test:e2e --project=desktop deploy-smoke.spec.ts",
    "test:db": "pnpm --filter @jobguard/db test",
    "test:migrations": "pnpm --filter @jobguard/db exec vitest run --maxWorkers=1 test/tenancy.integration.test.ts test/demo-bootstrap.integration.test.ts",
    "eval": "pnpm --filter @jobguard/ai test",
    "test:restore": "pnpm turbo run build --filter=@jobguard/db... && node packages/db/tools/synthetic-restore.mjs"
  },
  "devDependencies": {
    "next": "15.5.25",
    "turbo": "2.10.12",
    "typescript": "5.8.3"
  },
  "pnpm": {
    "overrides": {
      "multer@>=2.0.0 <2.3.0": "2.3.0",
      "postcss@<8.5.23": "8.5.28",
      "sharp@>=0.34.0 <0.35.4": "0.35.4",
      "js-yaml@>=4.0.0 <4.3.2": "4.3.2",
      "lodash@>=4.0.0 <4.18.0": "4.18.1",
      "glob@>=11.0.0 <11.1.0": "11.1.0",
      "ajv@>=8.0.0 <8.18.0": "8.18.0",
      "file-type@>=21.0.0 <21.3.2": "21.3.2",
      "picomatch@>=4.0.0 <4.0.4": "4.0.4",
      "picomatch@>=3.0.0 <3.0.2": "3.0.2",
      "picomatch@>=2.0.0 <2.3.2": "2.3.2",
      "path-to-regexp@>=8.0.0 <8.4.0": "8.4.0",
      "fast-xml-parser@>=5.0.0 <5.7.0": "5.7.0",
      "webpack@>=5.49.0 <5.104.1": "5.104.1"
    }
  }
}
